[gd_scene load_steps=23 format=2]

[ext_resource path="res://tiles_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://PlayerZombie.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 72, 0, 72, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 40.4001, 54.8, 26.0001, 43.28, 4.40009, 26, 4.40009, 0, 67.7601, 1.52002, 69.2, 67.76, 47.6, 66.3201 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 14.48, 0, 5.84003, 0, 18.8, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0.741211, 0.791443, 69.4622, 1.1933, 68.6584, 32.5398, 59.4153, 49.8205, 44.1439, 60.2693, 16.0125, 67.1012, 2.34869, 70.3162 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 0, 0, 72, 0, 72, 38.7734, 1.14307, 39.1752 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 0, 70.6678, 1.46269, 69.8641, 38.8373, 0.74115, 39.641 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 69.4439, 68.6584, 0.722839, 70.266, 69.042 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0.741211, 0.448807, 69.4623, 69.1699, 0.339355, 69.9736 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 0, 0, 72, 0, 72, 38.5, 1.36578, 39.1435 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 0, 0, 72, 0, 70.8102, 40.6388, 0, 37.1666 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 1.96289, 1.62494, 69.0925, 1.62494, 69.6713, 22.4583, 51.7314, 34.0323, 36.6851, 48.4999, 22.7963, 69.3333, 1.38422, 69.3333 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 69.0925, 69.1897, 51.1527, 67.4536, 31.4768, 62.2453, 15.2731, 52.986, 1.96289, 32.1527, 1.38422, 2.06012, 69.6712, 1.48145 )

[sub_resource type="TileSet" id=24]
0/name = "tiles_spritesheet.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 936, 936 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 72, 72 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 8, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 9, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 7 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 8 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 9 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 12 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 11 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 12 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 9 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 9 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 8 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 4 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 5 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 6 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 7 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 10 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 24 )
cell_size = Vector2( 72, 72 )
format = 1
tile_data = PoolIntArray( 9, 0, 131080, 10, 0, 393224, 11, 0, 393224, 12, 0, 393224, 13, 0, 8, 65544, 0, 327688, 65545, 0, 65544, 65549, 0, 786439, 65550, 0, 524296, 196614, 0, 131080, 196615, 0, 524295, 196616, 0, 8, 262149, 0, 131080, 262150, 0, 65544, 262151, 0, 786440, 262152, 0, 786439, 262153, 0, 8, 262154, 0, 196612, 327680, 0, 524295, 327681, 0, 524295, 327682, 0, 524295, 327683, 0, 524295, 327684, 0, 524295, 327685, 0, 65544, 327686, 0, 786440, 327687, 0, 786440, 327688, 0, 786440, 327689, 0, 786439, 327690, 0, 524295, 327691, 0, 524295, 327692, 0, 524295, 327693, 0, 524295 )

[node name="PlayerZombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 78.4025, 337.488 )
scale = Vector2( 0.4, 0.4 )
